<?php
return [
    'MODULE_NAME' => 'CSV',
    'MODULE_DESC' => 'Импорт товаров, категорий, свойств из CSV файлов.',
    'ERROR_WRITE_BACKUP' => 'Ошибка. Директория для бэкапов недоступна для записи.',
    'IMPORT_PRODUCTS' => 'Импорт товаров',
    'EXPORT_PRODUCTS' => 'Экспорт товаров',
    'DOWNLOAD_CSV' => 'Скачать файл csv',
    'MAX_FILE_SIZE' => 'Максимальный размер файла {0}',
    'CREATE_PRODUCTS' => 'Создано товаров: <span class="badge badge-success">{n}</span>',
    'UPDATE_PRODUCTS' => 'Обновлено товаров: <span class="badge badge-success">{n}</span>',
    'START_IMPORT' => 'Начать импорт',
    'IMPORT' => 'Импорт',
    'EXPORT' => 'Экспорт',
    'IMPORT_INFO1' => 'Первой строкой файла должны быть указаны колонки для импорта.',
    'IMPORT_INFO2' => 'Разделитель поля - точка с запятой(;).',
    'IMPORT_INFO3' => 'Колонки <b>{req}</b> - обязательны.',
    'IMPORT_INFO4' => 'Файл должен иметь кодировку UTF-8 или CP1251.',
    'EXAMPLE_FILE' => 'Пример файла',
    'DUMP_DB' => 'Создать резервную копию БД.',
    'REMOVE_IMAGES' => 'Удалить загруженные картинки',
    'SELECT_FILE' => 'Выбрать CSV файл',
    'ERROR_FILE' => 'Файл недоступен.',
    'REQUIRE_COLUMN' => 'Укажите обязательную колонку {column}.',
    'LINE' => 'Строка',
    'AND_MORE' => 'и еще ({n}).'
];