<?php
return [
    'MODULE_NAME' => 'XLSX, XLS',
    'MODULE_DESC' => 'Імпорт товарів, категорій, властивостей з XLSX,XLS  файлів.',
    'ERROR_WRITE_BACKUP' => 'Помилка. Директорія для бекапів недоступна для запису. ',
    'IMPORT_PRODUCTS' => 'Імпорт товарів',
    'EXPORT_PRODUCTS' => 'Експорт товарів',
    'DOWNLOAD_CSV' => 'Завантажити файл csv',
    'FILE_INPUT_HINT' => 'Максимальний розмір файлу: <strong>{0}</strong> <br/> Доступні формати: <strong>{1}</strong>',
    'HINT_UPLOAD_FILE' => 'Максимальний розмір файлу: <strong>{size}</strong><br/>Максимальний кол. файлів: <strong>{num}</strong>',
    'CREATE_PRODUCTS' => 'Створено товарів: <span class="badge badge-success">{0}</span>',
    'UPDATE_PRODUCTS' => 'Додано товарів: <span class="badge badge-success">{0}</span>',
    'DELETED_PRODUCTS' => 'Вилучено товарів: <span class="badge badge-success">{0}</span>',
    'IMPORT' => 'Імпорт',
    'EXPORT' => 'Експорт',
    'SUCCESS_IMPORT' => 'Ви успішно завантажили товари',
    'WHOLESALE_PRICE' => 'Цена опт. <br/> Приклад: <code>950 = 2</code> - Перше число ціна, після знака "<code>=</code>" число кількість. <br/> Підтримує кілька цін, розділяючи крапкою з комою "<code>;</code>"',
    'ERRORS_IMPORT' => 'Помилки імпорту',
    'WARNING_IMPORT' => 'Попередження імпорту',
    'IMPORT_INFO1' => 'Першим рядком файлу повинні бути вказані колонки для імпорту.',
    'IMPORT_INFO2' => 'Колонки <strong>{0}</strong> - обов\'язкові.',
    'IMPORT_INFO4' => 'Файл повинен мати кодування UTF-8 або CP1251.',
    'EXAMPLE_FILE' => 'Приклад файлу',
    'REMOVE_IMAGES' => 'Видалити завантажені картинки',
    'ERROR_FILE' => 'Файл недоступний.',
    'SUCCESS_UPLOAD_IMAGES' => 'Ви успішно завантажили зображення',
    'ERROR_COLUMN_ATTRIBUTE' => 'Атрибут <strong> {attribute} </strong> используеться основі параметрів товарів.',
    'ERROR_IMAGE' => 'Помилка в зображеннях.',
    'ERROR_IMAGE_EXTENSION' => 'Неправильний формат файлу, доступні формати: <strong>{0}</strong>',
    'REQUIRE_COLUMN' => 'Вкажіть обов\'язкову колонку <strong>{column}</strong>',
    'REQUIRE_COLUMN_EMPTY' => 'Не заповнена обов\'язкова колонка <strong>{column}</strong>',
    'LINE' => 'Рядок <strong>{0}</strong>:',
    'LIST' => 'Список <strong>{0}</strong>:',
    'AND_MORE' => 'та ще ({0}).',
    'FILENAME' => 'Файл',
    'EXPORT_FORMAT' => 'Формат експорту',
    'FILES' => 'Зображення ({0})',
    'DB_BACKUP' => 'Створити резервну копію БД',
    'IMPORT_ALERT' => 'Перед завантаженням <strong>файлу</strong>, необхідно завантажити зображення, якщо цього вимагає файл',
    'NO_FIND_CURRENCY' => 'Не знайдено валюта: {0}',
    'PAGE' => 'Кількість товарів у файлі',
    'QUEUE_SUBJECT' => 'Помилка фонового імпорту товарів',
    'UPLOAD' => 'Завантажити',
    'IMAGE_FOR_UPLOAD' => 'Зображення для імпорту',
    'QUEUE_ADD'=>'Список: <strong>{type}</strong>, додано в чергу: <strong>{count}</strong> товару',
    'QUEUE_EXPORT_RESULT_NOTIFY' => 'Результат експорту буде відправлений на Ваш <strong>{0}</strong>',
    'QUEUE_EXPORT_SUBJECT'=>'Результат експорту продукції {date}'
];